<html>

<head>
    <title>hello karin.io</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="www/css/style.css">
    <link rel="stylesheet" href="www/css/theme.css">
</head>

<body>
    <div class="container">
        <div class="row" id="header">
            <div class="col-lg-8">
                <h1>Karin<br />Blanford</h1>
            </div>
            <div class="col-lg-4">
                <div class="pull-right">
                    <!-- enter your portfolio of links of interest here //-->
                    <ul class="list-unstyled" id="top-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="www/portfolio/">Portfolio</a></li>
                        <li><a href="www/blog/">Blog</a></li>
                        <li><a href="https://github.com/KarinBlanford" target='_blank'>Github</a></li>
                        <li><a href="https://twitter.com/heykarkar" target='_blank'>Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/karin-blanford-17a64a7/" target='_blank'>LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <!-- enter your headline here, to use the strike though, wrap your copy in a span tag (optional //-->
                <h2>["hip", "hip"]</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Profile row //-->
        <div class="row row-leading" id="content">
            <div class="col-lg-4">
                <h3>Profile</h3>
            </div>
            <!-- enter your personal profile here //-->
            <div class="col-lg-8">
                <p>My name is [k&#228;rin]. I code. Let's work together.</p>
            </div>
        </div>
        <!-- Skills row //-->
        <div class="row row-leading">
            <div class="col-lg-4">
                <h3>Skills</h3>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-4">
                        <h4>Web Development</h4>
                        <p>Full stack web design and development</p>
                    </div>
                    <div class="col-lg-4">
                        <h4>Software Engineering</h4>
                        <p>Design and build complex software applications.</p>
                    </div>
                    <div class="col-lg-4">
                        <h4>User Experience</h4>
                        <p>Interface, information architecture and usability expert.</p>
                    </div>
                    <div class="col-lg-4">
                        <h4>Project Management</h4>
                        <p>Detail oriented and capable of managing multiple projects.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- technical row //-->
        <div class="row row-leading">
            <div class="col-lg-4">
                <h3>Technical</h3>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-4">
                        <ul class="list-unstyled">
                            <li>HTML</li>
                            <li>CSS/SCSS</li>
                            <li>Javascript [ES5, ES6, Typescript]</li>
                            <li>Node</li>
                            <li>AngularJS</li>
                            <li>React</li>
                            <li>Redux</li>
                            <li>Build Tools [Gulp, Webpack, ESLint, Babel]</li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="list-unstyled">
                            <li>Java</li>
                            <li>JUnit</li>
                            <li>Eclipse</li>
                            <li>IntelliJ</li>
                            <li>GIT</li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="list-unstyled">
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                            <li>InDesign</li>
                            <li>PhoneGap</li>
                            <li>MAC &amp; PC</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- experience row //-->
        <div class="row row-leading">
            <div class="col-lg-4">
                <h3>Experience</h3>
            </div>
            <div class="col-lg-8">
                <h4>American Express<small>2015 - Current</small></h4>
                <h4>Software Engineer II</h4>
                <!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>-->

                <h4>Shutterfly<small>Summer 2013; Summer 2014</small></h4>
                <h4>Software Engineer Intern</h4>
                <!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>-->

                <h4>UITS - University of Arizona<small>2013 - 2015</small></h4>
                <h4>Technical Consultant</h4>
                <!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>-->

                <h4>Department of Computer Science - University of Arizona<small>2012 - 2014</small></h4>
                <h4>Section Leader</h4>
                <!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>-->

                <h4>Department of Computer Science - University of Arizona<small>2012 - 2013</small></h4>
                <h4>Lead Computer Science Ambassador</h4>
                <!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>-->

                <h4>Chongqing Technology and Business University<small>2010 - 2011</small></h4>
                <h4>English Teacher</h4>
                <!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>-->

                <h4>Buildproof<small>2007 - 2010</small></h4>
                <h4>Assistant Director of Marketing</h4>
                <!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>-->

            </div>
        </div>
        <!-- education row //-->
        <div class="row row-leading">
            <div class="col-lg-4">
                <h3>Education</h3>
            </div>
            <div class="col-lg-8">
                <h4>University of Arizona <small>2012 - 2015</small></h4>
                <h4>B.S. Computer Science</h4>
                <p>Computer Science Ambassador, Section Leader, Women in Science and Engineering Excellence in Academics Award</p>
            </div>
            <div class="col-lg-8">
                <h4>Arizona State University<small>2007 - 2009</small></h4>
                <h4>B.S. Marketing; Certificate in International Business</h4>
            </div>
        </div>
        <!-- contact row //-->
        <div class="row row-leading">
            <div class="col-lg-4">
                <h3>Contact</h3>
            </div>
            <div class="col-lg-8">
                <ul class="list-unstyled">
                    <li>Phoenix, Arizona</li>
                    <li>United States</li>
                    <li><a href="#">karinb AT email.arizona.edu</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- footer //-->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="footer">
                </div>
            </div>
        </div>
    </div>

</body>

</html>
